# weather-app

./: README.md  pom.xml
src/main/com/weather/app/: WeatherApp.java
src/main/com/weather/app/cache/: WeatherCache.java  WeatherCacheImpl.java
src/main/com/weather/app/conroller/: WeatherController.java
src/main/com/weather/app/entity/: Main.java  OpenWeatherResponse.java  Request.java  Sys.java  Weather.java  WeatherDetails.java  WeatherResponse.java
src/main/com/weather/app/service/: ConfigurationService.java  ConfigurationServiceImpl.java  OpenMapService.java  RemoteService.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: input.html  output.html
src/test/com/weather/app/: RestTemplateTest.java
